<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDishsViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="dishImageView" destination="aAh-gg-szM" id="OeU-tO-qcE"/>
                <outlet property="namDishDetailsTextField" destination="iXG-G7-CW4" id="yGa-Xs-UYb"/>
                <outlet property="priceDishTextField" destination="o5x-Mv-KLk" id="wNd-Tr-5on"/>
                <outlet property="saveView" destination="lOH-QO-AgC" id="5b4-s2-lMn"/>
                <outlet property="view" destination="UMe-m5-JSQ" id="iTg-fe-QjR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UMe-m5-JSQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-hA-vCD">
                    <rect key="frame" x="30" y="278" width="354" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-rp-H4Q">
                            <rect key="frame" x="10" y="226" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-kV-snE">
                            <rect key="frame" x="10" y="175" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-gg-szM">
                            <rect key="frame" x="114.5" y="20.5" width="125" height="124.5"/>
                            <color key="tintColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="PVJ-lR-dMC"/>
                                <constraint firstAttribute="width" constant="125" id="VOj-Id-tHM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-G7-CW4">
                            <rect key="frame" x="97" y="168.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Mv-KLk">
                            <rect key="frame" x="97" y="219.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-QO-AgC">
                            <rect key="frame" x="100" y="290" width="154" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-CA-oXf">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="5FU-CA-oXf" firstAttribute="leading" secondItem="lOH-QO-AgC" secondAttribute="leading" id="L4f-LQ-m3n"/>
                                <constraint firstAttribute="trailing" secondItem="5FU-CA-oXf" secondAttribute="trailing" id="QXh-p0-p3g"/>
                                <constraint firstAttribute="height" constant="30" id="W4v-PR-bqZ"/>
                                <constraint firstItem="5FU-CA-oXf" firstAttribute="top" secondItem="lOH-QO-AgC" secondAttribute="top" id="aL7-PY-ywx"/>
                                <constraint firstAttribute="bottom" secondItem="5FU-CA-oXf" secondAttribute="bottom" id="xwB-bh-onq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="3n5-aG-XWd"/>
                        <constraint firstItem="lOH-QO-AgC" firstAttribute="leading" secondItem="cyP-hA-vCD" secondAttribute="leading" constant="100" id="4vc-1W-FxE"/>
                        <constraint firstItem="7Hn-kV-snE" firstAttribute="leading" secondItem="cyP-hA-vCD" secondAttribute="leading" constant="10" id="BVe-yw-27p"/>
                        <constraint firstAttribute="trailing" secondItem="iXG-G7-CW4" secondAttribute="trailing" constant="10" id="JEw-p2-Jfm"/>
                        <constraint firstItem="7Hn-kV-snE" firstAttribute="top" secondItem="aAh-gg-szM" secondAttribute="bottom" constant="30" id="L1n-lI-1QX"/>
                        <constraint firstItem="FIP-rp-H4Q" firstAttribute="top" secondItem="7Hn-kV-snE" secondAttribute="bottom" constant="30" id="OW6-as-Puh"/>
                        <constraint firstItem="iXG-G7-CW4" firstAttribute="centerY" secondItem="7Hn-kV-snE" secondAttribute="centerY" id="TOO-58-jWn"/>
                        <constraint firstAttribute="trailing" secondItem="lOH-QO-AgC" secondAttribute="trailing" constant="100" id="V17-Ea-m8H"/>
                        <constraint firstItem="aAh-gg-szM" firstAttribute="top" secondItem="cyP-hA-vCD" secondAttribute="top" constant="20" id="ciw-OY-97S"/>
                        <constraint firstItem="o5x-Mv-KLk" firstAttribute="leading" secondItem="iXG-G7-CW4" secondAttribute="leading" id="dVU-IX-yei"/>
                        <constraint firstItem="FIP-rp-H4Q" firstAttribute="leading" secondItem="7Hn-kV-snE" secondAttribute="leading" id="ias-gu-rGA"/>
                        <constraint firstItem="o5x-Mv-KLk" firstAttribute="centerY" secondItem="FIP-rp-H4Q" secondAttribute="centerY" id="kSJ-nI-6xb"/>
                        <constraint firstAttribute="bottom" secondItem="lOH-QO-AgC" secondAttribute="bottom" constant="30" id="pCn-C2-mkY"/>
                        <constraint firstItem="o5x-Mv-KLk" firstAttribute="trailing" secondItem="iXG-G7-CW4" secondAttribute="trailing" id="ve2-dZ-MPB"/>
                        <constraint firstItem="aAh-gg-szM" firstAttribute="centerX" secondItem="cyP-hA-vCD" secondAttribute="centerX" id="yco-3u-NEJ"/>
                        <constraint firstItem="iXG-G7-CW4" firstAttribute="leading" secondItem="7Hn-kV-snE" secondAttribute="trailing" constant="30" id="zF4-gJ-IjI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4is-e3-XGb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cyP-hA-vCD" firstAttribute="centerY" secondItem="4is-e3-XGb" secondAttribute="centerY" id="NOh-eR-iqp"/>
                <constraint firstItem="cyP-hA-vCD" firstAttribute="leading" secondItem="4is-e3-XGb" secondAttribute="leading" constant="30" id="aP5-Qn-WbK"/>
                <constraint firstItem="4is-e3-XGb" firstAttribute="trailing" secondItem="cyP-hA-vCD" secondAttribute="trailing" constant="30" id="vGE-6J-Y1R"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
