<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddInfoRestaurantViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="aSg-aX-nms" id="1sV-8t-8sX"/>
                <outlet property="dismissImageView" destination="db9-eo-Oi5" id="1iq-LJ-Z14"/>
                <outlet property="nameTextField" destination="2oU-jH-4j7" id="7mz-Ry-0If"/>
                <outlet property="restaurantImageView" destination="IDd-r5-kVa" id="Pzp-Gk-7ho"/>
                <outlet property="saveView" destination="6U9-f5-zkA" id="10K-Qz-C64"/>
                <outlet property="titleTextField" destination="i3l-du-vog" id="Qvp-7u-Q3S"/>
                <outlet property="typeRestaurantTextField" destination="efJ-yx-hAx" id="TIJ-aM-rOz"/>
                <outlet property="view" destination="DSG-dY-c1t" id="rxZ-a2-bFO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DSG-dY-c1t">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-o5-Ary">
                    <rect key="frame" x="30" y="228" width="354" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-lV-P5f">
                            <rect key="frame" x="10" y="226" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-gT-QBn">
                            <rect key="frame" x="10" y="277" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-uk-18v">
                            <rect key="frame" x="10" y="175" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-r5-kVa" userLabel="restaurant">
                            <rect key="frame" x="114.5" y="20.5" width="125" height="124.5"/>
                            <color key="tintColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="a5k-wm-IcS"/>
                                <constraint firstAttribute="width" constant="125" id="yTa-Ow-saf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-jH-4j7">
                            <rect key="frame" x="97" y="168.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-du-vog">
                            <rect key="frame" x="97" y="219.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-aX-nms">
                            <rect key="frame" x="97" y="270.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-f5-zkA">
                            <rect key="frame" x="100" y="390" width="154" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-iv-u6g">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aNZ-iv-u6g" secondAttribute="trailing" id="2dM-mZ-CgL"/>
                                <constraint firstAttribute="bottom" secondItem="aNZ-iv-u6g" secondAttribute="bottom" id="5st-2z-EqL"/>
                                <constraint firstItem="aNZ-iv-u6g" firstAttribute="leading" secondItem="6U9-f5-zkA" secondAttribute="leading" id="8zq-LS-Zt5"/>
                                <constraint firstAttribute="height" constant="30" id="ehI-KR-jX4"/>
                                <constraint firstItem="aNZ-iv-u6g" firstAttribute="top" secondItem="6U9-f5-zkA" secondAttribute="top" id="twp-9e-2rr"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="db9-eo-Oi5">
                            <rect key="frame" x="319" y="13" width="25" height="18.5"/>
                            <color key="tintColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="0.75492407569999997" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CJE-ur-K4J"/>
                                <constraint firstAttribute="height" constant="25" id="I8k-gn-uXP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-yx-hAx">
                            <rect key="frame" x="97" y="321.5" width="247" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Res : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-oJ-0hM">
                            <rect key="frame" x="10" y="328" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x6O-lV-P5f" firstAttribute="top" secondItem="vHI-uk-18v" secondAttribute="bottom" constant="30" id="12A-cy-CYT"/>
                        <constraint firstItem="aSg-aX-nms" firstAttribute="centerY" secondItem="nwl-gT-QBn" secondAttribute="centerY" id="1HL-OV-uEv"/>
                        <constraint firstItem="i3l-du-vog" firstAttribute="leading" secondItem="2oU-jH-4j7" secondAttribute="leading" id="32k-uY-MCQ"/>
                        <constraint firstItem="efJ-yx-hAx" firstAttribute="trailing" secondItem="2oU-jH-4j7" secondAttribute="trailing" id="7on-UO-V0C"/>
                        <constraint firstItem="nwl-gT-QBn" firstAttribute="leading" secondItem="vHI-uk-18v" secondAttribute="leading" id="8kz-82-Akn"/>
                        <constraint firstItem="tE1-oJ-0hM" firstAttribute="top" secondItem="nwl-gT-QBn" secondAttribute="bottom" constant="30" id="E70-3a-dP8"/>
                        <constraint firstItem="efJ-yx-hAx" firstAttribute="leading" secondItem="2oU-jH-4j7" secondAttribute="leading" id="Lds-xJ-aC0"/>
                        <constraint firstAttribute="trailing" secondItem="db9-eo-Oi5" secondAttribute="trailing" constant="10" id="MuZ-ET-7Lr"/>
                        <constraint firstAttribute="trailing" secondItem="6U9-f5-zkA" secondAttribute="trailing" constant="100" id="NVi-JA-s26"/>
                        <constraint firstItem="x6O-lV-P5f" firstAttribute="leading" secondItem="vHI-uk-18v" secondAttribute="leading" id="NrB-K8-ae8"/>
                        <constraint firstItem="IDd-r5-kVa" firstAttribute="centerX" secondItem="aLB-o5-Ary" secondAttribute="centerX" id="PoK-ne-air"/>
                        <constraint firstAttribute="trailing" secondItem="2oU-jH-4j7" secondAttribute="trailing" constant="10" id="QUI-js-lmT"/>
                        <constraint firstItem="aSg-aX-nms" firstAttribute="trailing" secondItem="2oU-jH-4j7" secondAttribute="trailing" id="VPs-95-1C0"/>
                        <constraint firstItem="vHI-uk-18v" firstAttribute="leading" secondItem="aLB-o5-Ary" secondAttribute="leading" constant="10" id="VqY-kS-I3a"/>
                        <constraint firstAttribute="bottom" secondItem="6U9-f5-zkA" secondAttribute="bottom" constant="30" id="ZHE-gh-CFz"/>
                        <constraint firstAttribute="height" constant="450" id="ags-UT-vJr"/>
                        <constraint firstItem="2oU-jH-4j7" firstAttribute="leading" secondItem="vHI-uk-18v" secondAttribute="trailing" constant="30" id="arH-JR-pAy"/>
                        <constraint firstItem="efJ-yx-hAx" firstAttribute="centerY" secondItem="tE1-oJ-0hM" secondAttribute="centerY" id="b9m-kH-Mmq"/>
                        <constraint firstItem="6U9-f5-zkA" firstAttribute="leading" secondItem="aLB-o5-Ary" secondAttribute="leading" constant="100" id="frm-6W-DfT"/>
                        <constraint firstItem="aSg-aX-nms" firstAttribute="leading" secondItem="2oU-jH-4j7" secondAttribute="leading" id="gui-Of-Ort"/>
                        <constraint firstItem="tE1-oJ-0hM" firstAttribute="leading" secondItem="vHI-uk-18v" secondAttribute="leading" id="hVp-1p-XJ5"/>
                        <constraint firstItem="nwl-gT-QBn" firstAttribute="top" secondItem="x6O-lV-P5f" secondAttribute="bottom" constant="30" id="ko9-yj-ukF"/>
                        <constraint firstItem="i3l-du-vog" firstAttribute="trailing" secondItem="2oU-jH-4j7" secondAttribute="trailing" id="pgU-4x-sBK"/>
                        <constraint firstItem="vHI-uk-18v" firstAttribute="top" secondItem="IDd-r5-kVa" secondAttribute="bottom" constant="30" id="sxY-Ov-GFE"/>
                        <constraint firstItem="db9-eo-Oi5" firstAttribute="top" secondItem="aLB-o5-Ary" secondAttribute="top" constant="10" id="uL7-Y8-3xY"/>
                        <constraint firstItem="IDd-r5-kVa" firstAttribute="top" secondItem="aLB-o5-Ary" secondAttribute="top" constant="20" id="uVs-12-49j"/>
                        <constraint firstItem="2oU-jH-4j7" firstAttribute="centerY" secondItem="vHI-uk-18v" secondAttribute="centerY" id="w4e-Ct-UHL"/>
                        <constraint firstItem="i3l-du-vog" firstAttribute="centerY" secondItem="x6O-lV-P5f" secondAttribute="centerY" id="zRs-UU-9du"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a01-Yv-KuI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a01-Yv-KuI" firstAttribute="trailing" secondItem="aLB-o5-Ary" secondAttribute="trailing" constant="30" id="CaK-eg-t0a"/>
                <constraint firstItem="aLB-o5-Ary" firstAttribute="centerY" secondItem="a01-Yv-KuI" secondAttribute="centerY" id="VyM-Ud-ksq"/>
                <constraint firstItem="aLB-o5-Ary" firstAttribute="leading" secondItem="a01-Yv-KuI" secondAttribute="leading" constant="30" id="woF-Yw-wL0"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
