<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersHomeViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="dvb-JQ-I8D" id="EGo-LM-83s"/>
                <outlet property="addressView" destination="kyE-e2-My9" id="cxb-Dj-N8A"/>
                <outlet property="infomationImageView" destination="y6C-8b-Mhz" id="xUw-LC-H6S"/>
                <outlet property="searchView" destination="7r3-UW-bA6" id="cFw-TV-xnm"/>
                <outlet property="typeRestaurentColectionViewCell" destination="q47-mF-o2y" id="iGd-4U-kcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-qp-dnf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-0Z-v1n">
                            <rect key="frame" x="344" y="52.666666666666657" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ef3-16-aIF"/>
                                <constraint firstAttribute="width" constant="25" id="xUw-U3-Bxu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-8b-Mhz">
                            <rect key="frame" x="379" y="52.666666666666657" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="N3z-dP-7Ng"/>
                                <constraint firstAttribute="width" constant="25" id="qQ2-4S-cw7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-e2-My9">
                            <rect key="frame" x="0.0" y="40" width="318" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-E8-AU7">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LUY-mY-E9L"/>
                                        <constraint firstAttribute="height" constant="30" id="eW1-em-Urr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose address !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-JQ-I8D">
                                    <rect key="frame" x="50.000000000000014" y="14.999999999999998" width="196.33333333333337" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nEJ-E8-AU7" firstAttribute="centerY" secondItem="kyE-e2-My9" secondAttribute="centerY" id="GHh-uj-NzN"/>
                                <constraint firstItem="nEJ-E8-AU7" firstAttribute="leading" secondItem="kyE-e2-My9" secondAttribute="leading" constant="10" id="HRZ-Pa-Amv"/>
                                <constraint firstItem="dvb-JQ-I8D" firstAttribute="centerY" secondItem="nEJ-E8-AU7" secondAttribute="centerY" id="OzN-Us-Rrh"/>
                                <constraint firstItem="dvb-JQ-I8D" firstAttribute="leading" secondItem="nEJ-E8-AU7" secondAttribute="trailing" constant="10" id="tn1-5K-roE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GB6-0Z-v1n" firstAttribute="centerY" secondItem="y6C-8b-Mhz" secondAttribute="centerY" id="1Ng-2I-KCy"/>
                        <constraint firstItem="kyE-e2-My9" firstAttribute="top" secondItem="2CQ-qp-dnf" secondAttribute="top" constant="40" id="3NI-57-wMU"/>
                        <constraint firstAttribute="height" constant="90" id="XLC-AP-Kw4"/>
                        <constraint firstAttribute="bottom" secondItem="kyE-e2-My9" secondAttribute="bottom" id="Zwv-ab-4dU"/>
                        <constraint firstAttribute="trailing" secondItem="y6C-8b-Mhz" secondAttribute="trailing" constant="10" id="c93-F0-UV1"/>
                        <constraint firstItem="y6C-8b-Mhz" firstAttribute="leading" secondItem="GB6-0Z-v1n" secondAttribute="trailing" constant="10" id="oqg-vL-LzJ"/>
                        <constraint firstItem="kyE-e2-My9" firstAttribute="leading" secondItem="2CQ-qp-dnf" secondAttribute="leading" id="s5c-DF-Idn"/>
                        <constraint firstItem="GB6-0Z-v1n" firstAttribute="leading" secondItem="kyE-e2-My9" secondAttribute="trailing" constant="26" id="tkF-N9-59O"/>
                        <constraint firstItem="GB6-0Z-v1n" firstAttribute="centerY" secondItem="dvb-JQ-I8D" secondAttribute="centerY" id="uH0-Ts-gd3"/>
                        <constraint firstAttribute="trailing" secondItem="y6C-8b-Mhz" secondAttribute="trailing" constant="10" id="uVC-UC-QMP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-Lq-gQv">
                    <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-lB-Ufy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="750.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baemin" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-fK-I3t">
                                    <rect key="frame" x="10" y="60" width="394" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="2wG-jM-Qoo"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q47-mF-o2y">
                                    <rect key="frame" x="10" y="270" width="394" height="280"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="9x4-IH-gMe"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WsR-rX-z0C">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-HO-8Cj">
                                    <rect key="frame" x="10" y="560" width="394" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-vx-M05">
                                            <rect key="frame" x="10" y="6" width="28" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-V5-8lq">
                                            <rect key="frame" x="332" y="9.9999999999999982" width="52" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-Ij-YSs">
                                            <rect key="frame" x="48" y="9.9999999999999982" width="235" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-cb-qFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons are waiting for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9go-qE-OMY">
                                                    <rect key="frame" x="22.333333333333329" y="0.0" width="212.66666666666669" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97255164380000003" green="0.97254902119999997" blue="0.97254079579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="e7r-Ij-YSs" firstAttribute="centerY" secondItem="Rf5-vx-M05" secondAttribute="centerY" id="7jz-r0-6oi"/>
                                        <constraint firstItem="e7r-Ij-YSs" firstAttribute="leading" secondItem="Rf5-vx-M05" secondAttribute="trailing" constant="10" id="CJr-Nq-zqc"/>
                                        <constraint firstAttribute="height" constant="40" id="F8f-r8-nuc"/>
                                        <constraint firstItem="t3m-V5-8lq" firstAttribute="centerY" secondItem="Rf5-vx-M05" secondAttribute="centerY" id="HQy-eS-LeX"/>
                                        <constraint firstItem="Rf5-vx-M05" firstAttribute="centerY" secondItem="iEE-HO-8Cj" secondAttribute="centerY" id="LXT-P6-ZSU"/>
                                        <constraint firstAttribute="trailing" secondItem="t3m-V5-8lq" secondAttribute="trailing" constant="10" id="g9S-2Q-3LJ"/>
                                        <constraint firstItem="Rf5-vx-M05" firstAttribute="leading" secondItem="iEE-HO-8Cj" secondAttribute="leading" constant="10" id="nuy-RR-BAP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you eat today ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-zB-ps2">
                                    <rect key="frame" x="10" y="610" width="394" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prv-0W-nhE" userLabel="CustomBarView">
                                    <rect key="frame" x="10" y="640.33333333333337" width="394" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feadtured" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-vI-5jb">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lgk-vI-5jb" secondAttribute="height" id="Qyg-XY-8aS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-2r-5n5">
                                            <rect key="frame" x="105" y="5" width="279" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rice Restaurent Nguyen Thi Thap" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-BU-xc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="61.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Com suon, thit kho, ca kho…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-2g-B5d">
                                                    <rect key="frame" x="0.0" y="61.333333333333265" width="279" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-xm-2uA">
                                                    <rect key="frame" x="0.0" y="75.666666666666629" width="279" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5TX-Fc-E1u"/>
                                        <constraint firstItem="lgk-vI-5jb" firstAttribute="leading" secondItem="prv-0W-nhE" secondAttribute="leading" constant="5" id="6fc-PQ-Tp3"/>
                                        <constraint firstItem="s1k-2r-5n5" firstAttribute="top" secondItem="lgk-vI-5jb" secondAttribute="top" id="G9h-6d-4dV"/>
                                        <constraint firstItem="s1k-2r-5n5" firstAttribute="leading" secondItem="lgk-vI-5jb" secondAttribute="trailing" constant="10" id="Npi-it-UrB"/>
                                        <constraint firstAttribute="trailing" secondItem="s1k-2r-5n5" secondAttribute="trailing" constant="10" id="OEw-Ae-YXR"/>
                                        <constraint firstAttribute="bottom" secondItem="lgk-vI-5jb" secondAttribute="bottom" constant="5" id="na2-d2-Bt5"/>
                                        <constraint firstItem="lgk-vI-5jb" firstAttribute="top" secondItem="prv-0W-nhE" secondAttribute="top" constant="5" id="ped-TL-p65"/>
                                        <constraint firstItem="s1k-2r-5n5" firstAttribute="bottom" secondItem="lgk-vI-5jb" secondAttribute="bottom" id="u7c-XH-osi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-UW-bA6" userLabel="SeachView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Im-MOL">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1AP-tI-EWw"/>
                                                <constraint firstAttribute="height" constant="30" id="xo0-m7-FAM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-6i-RLD" userLabel="ChildView">
                                            <rect key="frame" x="50" y="5" width="354" height="40"/>
                                            <color key="backgroundColor" red="0.97255164380000003" green="0.97254902119999997" blue="0.97254079579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="24J-yy-9lQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Dish and Restaurents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-yF-Opx">
                                            <rect key="frame" x="50" y="14.999999999999998" width="354" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Et2-yF-Opx" secondAttribute="trailing" constant="10" id="40f-AW-4RD"/>
                                        <constraint firstItem="KHV-6i-RLD" firstAttribute="leading" secondItem="5dC-Im-MOL" secondAttribute="trailing" constant="10" id="4OM-xc-5Vu"/>
                                        <constraint firstItem="Et2-yF-Opx" firstAttribute="centerY" secondItem="KHV-6i-RLD" secondAttribute="centerY" id="Hx1-4b-50z"/>
                                        <constraint firstAttribute="height" constant="50" id="Jto-Xx-5wB"/>
                                        <constraint firstItem="5dC-Im-MOL" firstAttribute="centerY" secondItem="7r3-UW-bA6" secondAttribute="centerY" id="Od3-1S-SSY"/>
                                        <constraint firstItem="KHV-6i-RLD" firstAttribute="centerY" secondItem="5dC-Im-MOL" secondAttribute="centerY" id="RJV-G0-JlA"/>
                                        <constraint firstAttribute="trailing" secondItem="KHV-6i-RLD" secondAttribute="trailing" constant="10" id="VH8-zo-RBE"/>
                                        <constraint firstItem="5dC-Im-MOL" firstAttribute="leading" secondItem="7r3-UW-bA6" secondAttribute="leading" constant="10" id="aFC-r8-HDU"/>
                                        <constraint firstItem="Et2-yF-Opx" firstAttribute="leading" secondItem="5dC-Im-MOL" secondAttribute="trailing" constant="10" id="qNl-da-KcS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="w1X-zB-ps2" firstAttribute="leading" secondItem="XmF-fK-I3t" secondAttribute="leading" id="3vr-1v-n6v"/>
                                <constraint firstItem="w1X-zB-ps2" firstAttribute="trailing" secondItem="XmF-fK-I3t" secondAttribute="trailing" id="51e-Zm-TlQ"/>
                                <constraint firstAttribute="trailing" secondItem="XmF-fK-I3t" secondAttribute="trailing" constant="10" id="6EF-eS-3aO"/>
                                <constraint firstItem="iEE-HO-8Cj" firstAttribute="trailing" secondItem="XmF-fK-I3t" secondAttribute="trailing" id="7CO-1C-BuK"/>
                                <constraint firstItem="7r3-UW-bA6" firstAttribute="leading" secondItem="7cm-lB-Ufy" secondAttribute="leading" id="F4Q-lE-lFp"/>
                                <constraint firstAttribute="trailing" secondItem="7r3-UW-bA6" secondAttribute="trailing" id="KOG-mI-Owc"/>
                                <constraint firstItem="iEE-HO-8Cj" firstAttribute="top" secondItem="q47-mF-o2y" secondAttribute="bottom" constant="10" id="Lro-Dz-tt0"/>
                                <constraint firstItem="prv-0W-nhE" firstAttribute="top" secondItem="w1X-zB-ps2" secondAttribute="bottom" constant="10" id="MFG-c8-tuf"/>
                                <constraint firstAttribute="trailing" secondItem="prv-0W-nhE" secondAttribute="trailing" constant="10" id="Sfn-aq-RXr"/>
                                <constraint firstItem="q47-mF-o2y" firstAttribute="top" secondItem="XmF-fK-I3t" secondAttribute="bottom" constant="10" id="XS9-wW-zgp"/>
                                <constraint firstItem="7r3-UW-bA6" firstAttribute="top" secondItem="7cm-lB-Ufy" secondAttribute="top" id="dzs-dj-xgz"/>
                                <constraint firstItem="XmF-fK-I3t" firstAttribute="leading" secondItem="7cm-lB-Ufy" secondAttribute="leading" constant="10" id="hZv-BG-Y3I"/>
                                <constraint firstItem="q47-mF-o2y" firstAttribute="leading" secondItem="XmF-fK-I3t" secondAttribute="leading" id="kQe-NA-9ol"/>
                                <constraint firstItem="XmF-fK-I3t" firstAttribute="top" secondItem="7r3-UW-bA6" secondAttribute="bottom" constant="10" id="lFe-L3-QA6"/>
                                <constraint firstItem="w1X-zB-ps2" firstAttribute="top" secondItem="iEE-HO-8Cj" secondAttribute="bottom" constant="10" id="lH3-aA-P2d"/>
                                <constraint firstItem="q47-mF-o2y" firstAttribute="trailing" secondItem="XmF-fK-I3t" secondAttribute="trailing" id="lqq-Uy-Vd1"/>
                                <constraint firstItem="iEE-HO-8Cj" firstAttribute="leading" secondItem="XmF-fK-I3t" secondAttribute="leading" id="oyQ-KC-hC5"/>
                                <constraint firstItem="prv-0W-nhE" firstAttribute="leading" secondItem="7cm-lB-Ufy" secondAttribute="leading" constant="10" id="rcm-cg-mNo"/>
                                <constraint firstAttribute="bottom" secondItem="prv-0W-nhE" secondAttribute="bottom" constant="10" id="u6J-RQ-7EP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7cm-lB-Ufy" secondAttribute="bottom" id="2Dl-Js-x00"/>
                        <constraint firstItem="7cm-lB-Ufy" firstAttribute="width" secondItem="vfL-Lq-gQv" secondAttribute="width" id="6Hf-bD-Zbl"/>
                        <constraint firstItem="7cm-lB-Ufy" firstAttribute="leading" secondItem="vfL-Lq-gQv" secondAttribute="leading" id="Ls5-sc-Apa"/>
                        <constraint firstItem="7cm-lB-Ufy" firstAttribute="top" secondItem="vfL-Lq-gQv" secondAttribute="top" id="g72-ac-ilS"/>
                        <constraint firstAttribute="trailing" secondItem="7cm-lB-Ufy" secondAttribute="trailing" id="yT3-qW-lhT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vfL-Lq-gQv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1cD-f7-SRV"/>
                <constraint firstItem="vfL-Lq-gQv" firstAttribute="top" secondItem="2CQ-qp-dnf" secondAttribute="bottom" id="IVz-FB-Oym"/>
                <constraint firstItem="2CQ-qp-dnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ROh-h4-ssh"/>
                <constraint firstItem="vfL-Lq-gQv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VZy-92-DtO"/>
                <constraint firstItem="2CQ-qp-dnf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y7S-bs-xQq"/>
                <constraint firstItem="2CQ-qp-dnf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lWi-Ky-ouB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vfL-Lq-gQv" secondAttribute="bottom" id="nhh-tp-zbM"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="baemin" width="960" height="510"/>
        <image name="email" width="512" height="512"/>
        <image name="feadtured" width="232" height="217"/>
        <image name="information" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <image name="ticket" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
