<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurentHomeViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="catagoryView" destination="360-2O-cT7" id="3QB-hl-rmF"/>
                <outlet property="infomationRestaurantView" destination="ud7-WW-liq" id="vEz-AY-R2E"/>
                <outlet property="restaurentCatagoryTableViewCell" destination="OFb-b9-KaP" id="o8B-N4-fHX"/>
                <outlet property="view" destination="CQ5-7X-rpC" id="aFI-HF-LH7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CQ5-7X-rpC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comtam" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-br-194">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="wPs-oY-SAU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-WW-liq">
                    <rect key="frame" x="80" y="140" width="254" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="abD-8O-gb2">
                            <rect key="frame" x="10" y="10" width="234" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please click for full setup information " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-KO-jpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-xw-HGC">
                                    <rect key="frame" x="0.0" y="47" width="234" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-hm-OSu">
                                    <rect key="frame" x="0.0" y="65.5" width="234" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="aWh-ft-xy6"/>
                        <constraint firstAttribute="trailing" secondItem="abD-8O-gb2" secondAttribute="trailing" constant="10" id="asE-3r-7fr"/>
                        <constraint firstItem="abD-8O-gb2" firstAttribute="top" secondItem="ud7-WW-liq" secondAttribute="top" constant="10" id="i4l-9J-SVE"/>
                        <constraint firstItem="abD-8O-gb2" firstAttribute="leading" secondItem="ud7-WW-liq" secondAttribute="leading" constant="10" id="iLh-tx-iWu"/>
                        <constraint firstAttribute="bottom" secondItem="abD-8O-gb2" secondAttribute="bottom" constant="10" id="vdB-q1-pUc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-b9-KaP">
                    <rect key="frame" x="10" y="280.5" width="394" height="511.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-q2-BcM" userLabel="Catagory :">
                    <rect key="frame" x="10" y="250" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="360-2O-cT7" userLabel="addCatagoryView">
                    <rect key="frame" x="120" y="812" width="174" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Catagory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-I5-dvu">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5fG-WQ-xaK"/>
                        <constraint firstAttribute="trailing" secondItem="MBh-I5-dvu" secondAttribute="trailing" id="Jkm-3U-bA5"/>
                        <constraint firstAttribute="bottom" secondItem="MBh-I5-dvu" secondAttribute="bottom" id="Zbr-04-ULx"/>
                        <constraint firstItem="MBh-I5-dvu" firstAttribute="leading" secondItem="360-2O-cT7" secondAttribute="leading" id="aEV-cE-2ZK"/>
                        <constraint firstItem="MBh-I5-dvu" firstAttribute="top" secondItem="360-2O-cT7" secondAttribute="top" id="etV-l5-8Pm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-UT-euy">
                    <rect key="frame" x="364" y="50" width="30" height="30"/>
                    <color key="backgroundColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="0.75462147889999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="22T-gT-eEh"/>
                        <constraint firstAttribute="width" constant="30" id="6O9-Ed-6Kz"/>
                    </constraints>
                    <color key="tintColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="pencil.tip.crop.circle" catalog="system"/>
                    <connections>
                        <action selector="statisticalInfoActionButton:" destination="-1" eventType="touchUpInside" id="Ufm-S0-yo5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YRp-l3-mBC"/>
            <color key="backgroundColor" red="0.96078699830000003" green="0.96078425649999999" blue="0.96077615019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YRp-l3-mBC" firstAttribute="bottom" secondItem="360-2O-cT7" secondAttribute="bottom" constant="20" id="8P4-Yz-DP9"/>
                <constraint firstItem="Z5S-q2-BcM" firstAttribute="leading" secondItem="YRp-l3-mBC" secondAttribute="leading" constant="10" id="B8W-vf-OZ6"/>
                <constraint firstItem="ud7-WW-liq" firstAttribute="leading" secondItem="YRp-l3-mBC" secondAttribute="leading" constant="80" id="BXp-VE-6v5"/>
                <constraint firstItem="OFb-b9-KaP" firstAttribute="top" secondItem="Z5S-q2-BcM" secondAttribute="bottom" constant="10" id="D3b-4n-LMb"/>
                <constraint firstItem="360-2O-cT7" firstAttribute="top" secondItem="OFb-b9-KaP" secondAttribute="bottom" constant="20" id="N6E-Ta-DWk"/>
                <constraint firstItem="OFb-b9-KaP" firstAttribute="leading" secondItem="Z5S-q2-BcM" secondAttribute="leading" id="OIL-Xk-7Rn"/>
                <constraint firstItem="OFb-b9-KaP" firstAttribute="trailing" secondItem="Z5S-q2-BcM" secondAttribute="trailing" id="PMv-69-Xv6"/>
                <constraint firstItem="NyO-UT-euy" firstAttribute="trailing" secondItem="EO9-br-194" secondAttribute="trailing" constant="-20" id="VOt-Ua-oGR"/>
                <constraint firstItem="Z5S-q2-BcM" firstAttribute="top" secondItem="ud7-WW-liq" secondAttribute="bottom" constant="10" id="Zss-Hv-g1H"/>
                <constraint firstItem="EO9-br-194" firstAttribute="trailing" secondItem="YRp-l3-mBC" secondAttribute="trailing" id="exc-Aw-Faf"/>
                <constraint firstItem="EO9-br-194" firstAttribute="top" secondItem="CQ5-7X-rpC" secondAttribute="top" id="fe1-bM-hcb"/>
                <constraint firstItem="ud7-WW-liq" firstAttribute="bottom" secondItem="EO9-br-194" secondAttribute="bottom" constant="40" id="fvW-PN-PNo"/>
                <constraint firstItem="YRp-l3-mBC" firstAttribute="trailing" secondItem="ud7-WW-liq" secondAttribute="trailing" constant="80" id="g5A-8Z-VD0"/>
                <constraint firstItem="NyO-UT-euy" firstAttribute="top" secondItem="EO9-br-194" secondAttribute="top" constant="50" id="giK-an-fcf"/>
                <constraint firstItem="360-2O-cT7" firstAttribute="leading" secondItem="YRp-l3-mBC" secondAttribute="leading" constant="120" id="oAR-AW-bXV"/>
                <constraint firstItem="EO9-br-194" firstAttribute="leading" secondItem="YRp-l3-mBC" secondAttribute="leading" id="pG8-3F-mIH"/>
                <constraint firstItem="YRp-l3-mBC" firstAttribute="trailing" secondItem="Z5S-q2-BcM" secondAttribute="trailing" constant="10" id="sbE-Ce-ZnM"/>
                <constraint firstItem="YRp-l3-mBC" firstAttribute="trailing" secondItem="360-2O-cT7" secondAttribute="trailing" constant="120" id="xyG-Mc-QO0"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="comtam" width="660" height="496"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
