<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="DishTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-kI-9WD">
                        <rect key="frame" x="10" y="10" width="345" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svj-Rw-Epa">
                                <rect key="frame" x="20" y="17.5" width="236" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Com op la + suon trung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-S0-gWa">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.000 VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-iL-qiv">
                                        <rect key="frame" x="0.0" y="35.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feadtured" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-h9-8Kt">
                                <rect key="frame" x="264" y="10" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGV-h9-8Kt" secondAttribute="height" id="ACh-xb-q54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGV-h9-8Kt" firstAttribute="top" secondItem="0Xe-kI-9WD" secondAttribute="top" constant="10" id="F9O-Wa-Zfy"/>
                            <constraint firstItem="eGV-h9-8Kt" firstAttribute="leading" secondItem="svj-Rw-Epa" secondAttribute="trailing" constant="8" symbolic="YES" id="RDT-o0-am2"/>
                            <constraint firstItem="svj-Rw-Epa" firstAttribute="leading" secondItem="0Xe-kI-9WD" secondAttribute="leading" constant="20" id="ZFY-bd-MJb"/>
                            <constraint firstAttribute="bottom" secondItem="eGV-h9-8Kt" secondAttribute="bottom" constant="10" id="nWk-J2-WId"/>
                            <constraint firstItem="svj-Rw-Epa" firstAttribute="centerY" secondItem="0Xe-kI-9WD" secondAttribute="centerY" id="rg6-Rt-4Vj"/>
                            <constraint firstAttribute="trailing" secondItem="eGV-h9-8Kt" secondAttribute="trailing" constant="10" id="wOl-Ui-vWN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Xe-kI-9WD" secondAttribute="trailing" constant="10" id="FDv-dN-X0q"/>
                    <constraint firstItem="0Xe-kI-9WD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SfI-Pd-eTu"/>
                    <constraint firstItem="0Xe-kI-9WD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ttj-C4-Rvp"/>
                    <constraint firstAttribute="bottom" secondItem="0Xe-kI-9WD" secondAttribute="bottom" constant="10" id="eYF-hI-vOd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dishDetailImageView" destination="eGV-h9-8Kt" id="Yuw-GM-4Fo"/>
                <outlet property="mainView" destination="0Xe-kI-9WD" id="8JI-a1-q0B"/>
                <outlet property="nameDishDetailLabel" destination="aYG-S0-gWa" id="C6h-jv-dOj"/>
                <outlet property="priceDishDetailLabel" destination="AKb-iL-qiv" id="3eo-0n-9Tf"/>
            </connections>
            <point key="canvasLocation" x="-190.57971014492756" y="53.236607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feadtured" width="232" height="217"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
