<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="dishsTableView" destination="fw3-PN-Z5g" id="jrb-ru-fzS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comtam" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-Cg-8dL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="hor-ox-cv1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-4b-P8U">
                    <rect key="frame" x="80" y="140" width="254" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-E7-sm4">
                            <rect key="frame" x="61.5" y="38" width="131" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5mf-nu-dzN"/>
                        <constraint firstItem="D6z-E7-sm4" firstAttribute="centerY" secondItem="O7f-4b-P8U" secondAttribute="centerY" id="HOu-6c-qsi"/>
                        <constraint firstItem="D6z-E7-sm4" firstAttribute="centerX" secondItem="O7f-4b-P8U" secondAttribute="centerX" id="bqp-2o-4fg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-Ai-foJ">
                    <rect key="frame" x="364" y="50" width="30" height="30"/>
                    <color key="backgroundColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="0.75462147889999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WHC-1D-ael"/>
                        <constraint firstAttribute="width" constant="30" id="inD-xZ-0pi"/>
                    </constraints>
                    <color key="tintColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="plus.circle" catalog="system"/>
                    <connections>
                        <action selector="addDishActionButton:" destination="-1" eventType="touchUpInside" id="PGa-NF-4zD"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-PN-Z5g">
                    <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fw3-PN-Z5g" secondAttribute="bottom" id="1NO-Lz-ezy"/>
                <constraint firstItem="fw3-PN-Z5g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7ha-Cg-TFs"/>
                <constraint firstAttribute="trailing" secondItem="jOR-Cg-8dL" secondAttribute="trailing" id="94z-Ib-aXZ"/>
                <constraint firstItem="FUZ-Ai-foJ" firstAttribute="top" secondItem="jOR-Cg-8dL" secondAttribute="top" constant="50" id="HCC-tz-AdY"/>
                <constraint firstItem="jOR-Cg-8dL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hff-sB-4Jv"/>
                <constraint firstItem="jOR-Cg-8dL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IdG-Kl-bdX"/>
                <constraint firstItem="fw3-PN-Z5g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kgf-m9-33N"/>
                <constraint firstItem="O7f-4b-P8U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="dSJ-6U-rKY"/>
                <constraint firstItem="O7f-4b-P8U" firstAttribute="bottom" secondItem="jOR-Cg-8dL" secondAttribute="bottom" constant="40" id="dp7-oL-BNn"/>
                <constraint firstItem="fw3-PN-Z5g" firstAttribute="top" secondItem="O7f-4b-P8U" secondAttribute="bottom" constant="10" id="mLc-Fg-DJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FUZ-Ai-foJ" secondAttribute="trailing" constant="20" id="sE6-PM-rqB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O7f-4b-P8U" secondAttribute="trailing" constant="80" id="tAn-oK-GzI"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="comtam" width="660" height="496"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
