<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRestaurantUserViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="dismissImageView" destination="pGR-Ut-r9E" id="rgs-Yy-3hC"/>
                <outlet property="lishDishTableView" destination="UNY-Qn-G8i" id="GrF-0D-9BH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-8S-epm">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dissmiss" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-Ut-r9E">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CTL-YN-Gwd"/>
                                <constraint firstAttribute="width" constant="30" id="YdD-vu-ENx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-pn-1s6">
                            <rect key="frame" x="136" y="24.5" width="142" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TSr-pn-1s6" firstAttribute="centerX" secondItem="xaP-8S-epm" secondAttribute="centerX" id="QaK-8s-z9k"/>
                        <constraint firstItem="pGR-Ut-r9E" firstAttribute="centerY" secondItem="xaP-8S-epm" secondAttribute="centerY" id="nl3-dY-gi9"/>
                        <constraint firstItem="pGR-Ut-r9E" firstAttribute="leading" secondItem="xaP-8S-epm" secondAttribute="leading" constant="20" id="qrS-6X-Gcl"/>
                        <constraint firstAttribute="height" constant="70" id="siI-yc-ohj"/>
                        <constraint firstItem="TSr-pn-1s6" firstAttribute="centerY" secondItem="xaP-8S-epm" secondAttribute="centerY" id="wH6-oS-vZq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-Qn-G8i">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNY-Qn-G8i" secondAttribute="trailing" id="Egy-Ri-jv9"/>
                <constraint firstItem="xaP-8S-epm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SSI-rK-hmc"/>
                <constraint firstItem="UNY-Qn-G8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X2p-On-7RI"/>
                <constraint firstItem="xaP-8S-epm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XzN-rM-Zol"/>
                <constraint firstItem="xaP-8S-epm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y11-GH-eOi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UNY-Qn-G8i" secondAttribute="bottom" id="dvB-en-Nce"/>
                <constraint firstItem="UNY-Qn-G8i" firstAttribute="top" secondItem="xaP-8S-epm" secondAttribute="bottom" id="fba-Ct-c2b"/>
            </constraints>
            <point key="canvasLocation" x="142" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="dissmiss" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
