<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRestaurentUserViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="closeImageView" destination="5xp-yK-88I" id="4UA-d2-HxK"/>
                <outlet property="restaurantSearchBar" destination="hqd-jS-QeI" id="jfD-g7-vgQ"/>
                <outlet property="restaurentTableview" destination="3qx-jt-jEn" id="mFH-AT-LPR"/>
                <outlet property="typeRestaurantLabel" destination="fpL-b2-XrG" id="uT9-Qw-23C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-5F-VJB">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-yK-88I">
                            <rect key="frame" x="20" y="22.5" width="30" height="25"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FOj-32-WgF"/>
                                <constraint firstAttribute="width" constant="30" id="InQ-nn-8n9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-b2-XrG">
                            <rect key="frame" x="140" y="24.5" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5xp-yK-88I" firstAttribute="centerY" secondItem="EJp-5F-VJB" secondAttribute="centerY" id="3u1-hG-H54"/>
                        <constraint firstItem="fpL-b2-XrG" firstAttribute="centerY" secondItem="EJp-5F-VJB" secondAttribute="centerY" id="7Xc-Er-zvn"/>
                        <constraint firstItem="fpL-b2-XrG" firstAttribute="centerX" secondItem="EJp-5F-VJB" secondAttribute="centerX" id="OVJ-df-Hvn"/>
                        <constraint firstAttribute="height" constant="70" id="wMA-og-k1T"/>
                        <constraint firstItem="5xp-yK-88I" firstAttribute="leading" secondItem="EJp-5F-VJB" secondAttribute="leading" constant="20" id="yYJ-Kh-JX6"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-jS-QeI">
                    <rect key="frame" x="0.0" y="114" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-jt-jEn">
                    <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3qx-jt-jEn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Eo-bP-tAF"/>
                <constraint firstItem="EJp-5F-VJB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7NZ-at-8gR"/>
                <constraint firstItem="hqd-jS-QeI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OUp-EL-Kut"/>
                <constraint firstItem="EJp-5F-VJB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vjn-m3-R7z"/>
                <constraint firstItem="hqd-jS-QeI" firstAttribute="top" secondItem="EJp-5F-VJB" secondAttribute="bottom" id="ZAN-jg-m7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3qx-jt-jEn" secondAttribute="bottom" id="aU1-XV-cyf"/>
                <constraint firstItem="3qx-jt-jEn" firstAttribute="top" secondItem="hqd-jS-QeI" secondAttribute="bottom" id="jij-WR-dAq"/>
                <constraint firstItem="EJp-5F-VJB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t3I-5m-5ek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qx-jt-jEn" secondAttribute="trailing" id="uZp-Mt-6df"/>
                <constraint firstItem="hqd-jS-QeI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="v1r-g9-bnF"/>
            </constraints>
            <point key="canvasLocation" x="-10.144927536231885" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
