<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishisCommingViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="vCn-A3-eZF" id="O9I-aa-7cJ"/>
                <outlet property="cookingImageView" destination="EMq-YJ-KEd" id="GGZ-hq-AlH"/>
                <outlet property="dishTableView" destination="Kmw-ZG-hC4" id="fh6-uF-3G3"/>
                <outlet property="nameRestaurantLabel" destination="76s-VS-fcL" id="gLb-pC-Ihi"/>
                <outlet property="orderLabel" destination="h6T-6n-OCN" id="StT-em-ajk"/>
                <outlet property="statusRestaurant" destination="igo-kw-LtZ" id="ZSy-2e-4fy"/>
                <outlet property="statusWaitingLabel" destination="WpO-8a-J2y" id="Fhs-BU-hdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-97-JCX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-A3-eZF">
                            <rect key="frame" x="15" y="58.000000000000007" width="25" height="19.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Pco-0J-M9k"/>
                                <constraint firstAttribute="height" constant="25" id="w0q-vK-1dS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76s-VS-fcL">
                            <rect key="frame" x="57" y="57.666666666666657" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="6A0-il-XZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vCn-A3-eZF" firstAttribute="leading" secondItem="k0t-97-JCX" secondAttribute="leading" constant="15" id="1fk-3H-pBh"/>
                        <constraint firstAttribute="bottom" secondItem="vCn-A3-eZF" secondAttribute="bottom" constant="10" id="4pg-i1-Y7L"/>
                        <constraint firstItem="76s-VS-fcL" firstAttribute="centerY" secondItem="vCn-A3-eZF" secondAttribute="centerY" id="7Pc-gQ-OoI"/>
                        <constraint firstItem="76s-VS-fcL" firstAttribute="centerX" secondItem="k0t-97-JCX" secondAttribute="centerX" id="Az7-lN-zhy"/>
                        <constraint firstAttribute="height" constant="90" id="Ktv-wH-zrR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has received the Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-fx-5Uo">
                    <rect key="frame" x="82" y="110" width="250" height="20.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="yLF-4o-E5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Cooking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-kw-LtZ">
                    <rect key="frame" x="32" y="160.66666666666666" width="350" height="31.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="n15-5x-3mv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-YJ-KEd">
                    <rect key="frame" x="20" y="222" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="jEQ-d5-8Hs"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-ZG-hC4">
                    <rect key="frame" x="0.0" y="573.33333333333337" width="414" height="288.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for the restaurant to prepare food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-8a-J2y">
                    <rect key="frame" x="20" y="452" width="374" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-e9-kIP">
                    <rect key="frame" x="177" y="492.33333333333331" width="60" height="29.999999999999943"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Fw2-9C-1pn"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.33033710719999998" green="0.65670561790000004" blue="0.36044397950000001" alpha="0.75492407569999997" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="cancelOrderAction:" destination="-1" eventType="touchUpInside" id="qmM-nu-1tu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-6n-OCN">
                    <rect key="frame" x="19.999999999999996" y="542.33333333333337" width="55.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kmw-ZG-hC4" firstAttribute="top" secondItem="h6T-6n-OCN" secondAttribute="bottom" constant="10" id="0gN-BC-Dqw"/>
                <constraint firstItem="WpO-8a-J2y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Z3-E4-Q8I"/>
                <constraint firstItem="k0t-97-JCX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3jD-WG-RaC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WpO-8a-J2y" secondAttribute="trailing" constant="20" id="6Kj-VE-Gif"/>
                <constraint firstItem="h6T-6n-OCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Kt-Rc-VXA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kmw-ZG-hC4" secondAttribute="trailing" id="Dk3-Y3-lE9"/>
                <constraint firstItem="EMq-YJ-KEd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EJZ-Zz-IAc"/>
                <constraint firstItem="WpO-8a-J2y" firstAttribute="top" secondItem="EMq-YJ-KEd" secondAttribute="bottom" constant="30" id="Ebp-bC-uoy"/>
                <constraint firstItem="h6T-6n-OCN" firstAttribute="top" secondItem="pqn-e9-kIP" secondAttribute="bottom" constant="20" id="EgX-ps-ImG"/>
                <constraint firstItem="t3k-fx-5Uo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MEH-SF-rr0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EMq-YJ-KEd" secondAttribute="trailing" constant="20" id="SjL-vQ-X4b"/>
                <constraint firstItem="EMq-YJ-KEd" firstAttribute="top" secondItem="igo-kw-LtZ" secondAttribute="bottom" constant="30" id="T8U-vK-Y1t"/>
                <constraint firstItem="pqn-e9-kIP" firstAttribute="top" secondItem="WpO-8a-J2y" secondAttribute="bottom" constant="20" id="Uy3-ki-6HR"/>
                <constraint firstItem="EMq-YJ-KEd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X7w-eG-3sM"/>
                <constraint firstItem="Kmw-ZG-hC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dz0-Sp-Wbb"/>
                <constraint firstItem="igo-kw-LtZ" firstAttribute="top" secondItem="t3k-fx-5Uo" secondAttribute="bottom" constant="30" id="eo8-Mz-nnN"/>
                <constraint firstItem="igo-kw-LtZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="khS-ae-guC"/>
                <constraint firstItem="k0t-97-JCX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="klv-JV-HNR"/>
                <constraint firstItem="t3k-fx-5Uo" firstAttribute="top" secondItem="k0t-97-JCX" secondAttribute="bottom" constant="20" id="o2c-lV-69x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kmw-ZG-hC4" secondAttribute="bottom" id="xHP-rz-QOA"/>
                <constraint firstItem="pqn-e9-kIP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xj9-Az-ICx"/>
                <constraint firstItem="WpO-8a-J2y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yEE-kP-RFC"/>
                <constraint firstItem="k0t-97-JCX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zkn-Xx-0Cc"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
